body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

a {
  color: seashell;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

header {
  position: fixed;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 69px;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid seashell;
}

header .logo img {
  height: 50px;
  padding: 0 10px;
}

header nav {
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
}

header nav a {
  display: inline-block;
  text-decoration: underline;
  padding: 0 10px;
}

.main {
  width: 1200px;
  margin: auto;
  flex-direction: column;
  position: relative;
  padding-top: 70px;
}

#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text {
  background-color: black;
  width: 100%;
}

#tea {
  width: 1000px;
  height: 700px;
  padding-top: 70px;
  margin: 0 100px;
}

.featured-teas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.product {
  padding: 5px;
}

.product img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

.product span {
  display: block;
  padding: 5px;
  margin: 0;
}

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  width: 1200px;
  padding-top: 70px;
}

.store-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 5px;
}

.store {
  width: 300px;
  margin: auto 20px;
  opacity: 1;
  background-color: black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact {
  height: 200px;
}

footer {
  text-align: left;
  width: 100%;
  padding-left: 20px;
}
